# test-mobile

./: pom.xml  testng.xml
allure-results/: 06207adf-5039-4779-956d-de67c154e6be-container.json  0bad38fa-ea79-4269-9535-e935f68bcbe6-result.json  11ec62b6-3f4a-4a24-8047-60a58f32a026-container.json  15393371-6b67-4ca5-9d24-f4035f774b24-result.json  16076145-8485-476e-91a2-742de06f17bd-result.json  1a1f467a-4723-4058-8cc8-2ff0cffa7102-result.json  1a587d6e-6030-4fc8-8354-326058f00646-container.json  2b91bf39-c745-44f6-b354-3ad54dcad285-container.json  2efbc8be-a117-4954-9a87-2d89e35b30bc-container.json  35d56aa5-5129-4999-a8fc-07817d4311f7-container.json  36a5c9f2-8d86-45e1-8204-9ea5b9da0373-container.json  3e31d441-b3de-4612-a0e2-7a0d337f050c-container.json  4353e32e-1514-4ab9-8cc2-4586c66f353b-container.json  49bd309e-951f-4cbb-b516-b674126a07f1-container.json  51b3a2e2-85aa-43f2-8c48-d1657e706633-result.json  51e08cad-4b36-4255-b39a-4ab01a0c1c00-container.json  558bbe87-156f-4e3b-8711-aa6a94811102-container.json  55a34b1e-cfcc-4a7f-9c46-c210912d4f53-result.json  568e25b2-7b53-4715-acc8-ed020b29384c-container.json  5d6cee22-d269-4b13-b212-f87f603ceaaa-result.json  63035c18-23fe-4433-af99-affa6bd05b6f-container.json  6726dbe6-2f79-420d-95ce-f2609423454f-container.json  6fcd4dc9-9ba8-411c-beb0-9b42f080c627-container.json  7cc61714-4044-476f-8bb5-889ce2a91526-container.json  7ec498c7-caca-49eb-81c0-fe8e26be5c05-result.json  8831ac77-1481-4e08-a5ba-88a8e495a279-container.json  8883d57a-2b6f-4bd4-b68e-3047441d4ddb-container.json  8acccc5f-64fa-40b7-a204-cd2c6d140d44-container.json  8cbf44f1-0f14-484e-81fe-5b3aa46b4ccd-container.json  8f17f519-3204-4eef-96b3-b45f25aa1d80-result.json  9011a341-d890-47c6-a396-e536c192157a-container.json  93eab592-8491-4051-9517-849f9f5d685a-container.json  9668421f-1998-4aa2-b27d-d0ad0af2ee01-container.json  99fb384e-d975-4005-bdaa-8f9cbfa045b9-container.json  9acf15db-f4ae-4d40-b89e-8e088d6d4755-container.json  a734ffee-92b0-46a5-bb1b-810a09b7d6fc-result.json  b0743e36-894d-43b8-91a2-8fff825888a2-container.json  c7567394-5ac6-4874-a0ed-4510006f1415-container.json  cc8d1fc1-0eba-4fdb-9a3c-ad1971f694e1-result.json  ccf2aaf4-a1cc-4f03-a9c7-2fcaee77f72b-container.json  (+13 more)
src/main/java/ua/pivdenny/pionmobile/ui/: BaseScreen.java  Clickable.java  Readable.java  Visible.java
src/main/java/ua/pivdenny/pionmobile/ui/screens/Authentication/: AuthWithPassScreen.java  AuthWithPinScreen.java  WhatsNewScreen.java
src/main/java/ua/pivdenny/pionmobile/ui/screens/Main/: MainPageScreen.java
src/main/java/ua/pivdenny/pionmobile/ui/screens/Profile/: UserProfileScreen.java
src/main/java/ua/pivdenny/pionmobile/ui/screens/Registration/: RegNotification.java  RegOtpScreen.java  RegSetBioQuestionScreen.java  RegSetCardScreen.java  RegSetPassInputScreen.java  RegSetPassRepeatScreen.java  RegSetPhoneScreen.java  RegSetPinInputScreen.java  RegSetPinQuestionScreen.java  RegSetPinRepeatScreen.java
src/main/java/ua/pivdenny/pionmobile/utils/: ProjectProperties.java  ProjectPropertiesLoader.java
src/main/resources/: project.properties  stopEmulator.sh
src/test/java/ua/pivdenny/pionmobile/: BaseTest.java
src/test/java/ua/pivdenny/pionmobile/RegistrationTests/: RegSetPhoneScreenTests.java  RegistrationTest.java
